{
  "name": "eslint-config-zigae",
  "description": "마리트 린트 룰",
  "sideEffects": false,
  "version": "1.0.1",
  "keywords": [
    "myrealtrip",
    "eslint-config"
  ],
  "main": "index.js",
  "dependencies": {
    "eslint-config-airbnb-base": "^14.2.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "5.3.0",
    "@typescript-eslint/parser": "^4.22.0",
    "doctoc": "2.1.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.25.2",
    "husky": "7.0.4",
    "lint-staged": "11.2.6",
    "prettier": "2.4.1",
    "prettier-package-json": "2.6.0",
    "typescript": "4.4.4"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.29.3 || ^5.0.0",
    "@typescript-eslint/parser": "^4.29.3 || ^5.0.0"
  }
}
